# noise

./: .gitignore  Noise.sln  README.md
Noise.SentimentCollection/Noise.SentimentCollection.Api/: Dockerfile  Noise.SentimentCollection.Api.csproj  Program.cs  Startup.cs
Noise.SentimentCollection/Noise.SentimentCollection.Api/Controllers/: AdminController.cs
Noise.SentimentCollection/Noise.SentimentCollection.Api/Properties/: launchSettings.json
Noise.SentimentCollection/Noise.SentimentCollection.Engine/: AFINN-en-165.txt  Noise.SentimentCollection.Engine.csproj  Program.cs  domainsettings.json  scraperconfig.json
Noise.SentimentCollection/Noise.SentimentCollection.Engine/Model/: DatabaseConfiguration.cs  DomainSettings.cs  ScraperConfiguration.cs  SentimentInfo.cs  SentimentTopics.cs
Noise.SentimentCollection/Noise.SentimentCollection.Engine/Utils/: NoiseConfigurations.cs  SentimentUtils.cs  ValenceDictionaryUtils.cs
Noise.SentimentConsumption/: Dockerfile  Noise.SentimentConsumption.csproj  Program.cs  Startup.cs  dbconfig.json  package-lock.json
Noise.SentimentConsumption/ClientApp/: package-lock.json  package.json
Noise.SentimentConsumption/ClientApp/public/: index.html  manifest.json
Noise.SentimentConsumption/ClientApp/src/: App.js  Home.js  index.js
Noise.SentimentConsumption/ClientApp/src/stylesheets/: noise.css
Noise.SentimentConsumption/Controllers/: SampleDataController.cs  SentimentController.cs  ValuesController.cs
Noise.SentimentConsumption/Implementations/: SentimentManager.cs
Noise.SentimentConsumption/Interfaces/: ISentimentManager.cs
Noise.SentimentConsumption/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Noise.SentimentConsumption/Properties/: launchSettings.json
Noise.SentimentConsumption/Utils/: NoiseConfigurations.cs
Noise.Shared/: SentimentTopics.cs
Noise.Tests/: GeneralTests.cs  Noise.Tests.csproj  ProperNounTests.cs
